Type                    Event IDs                     Log
Create Service          7045                          System
Command-line auditing   4688                          Security
Create user             4720, 4722, 4724, 4738        Security
Add user to group       4732                          Security
Clear event log         1102                          Security
Create RDP certificate  1056                          System
Insert USB              6416                          Security
Disable Firewall        2003                          Firewall
AppLocker               8003, 8004, 8006, 8007        AppLocker
ExploitGuard (1709+)    1-24                          Security-Mitigations
ExploitGuard (1709+)    5                             CFG Block
ExploitGuard (1709+)    260                           Untrusted Font
